# android-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdivajdi/modernweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahdivajdi/myweather2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdivajdi/modernweather/: App.kt  MainActivity.kt
app/src/main/java/com/mahdivajdi/modernweather/data/local/: AppDatabase.kt  CityLocalDataSource.kt  CurrentWeatherLocalDataSource.kt  DailyForecastLocalDataSource.kt  HourlyForecastLocalDataSource.kt
app/src/main/java/com/mahdivajdi/modernweather/data/remote/: CityRemoteDataSource.kt  GeocodeApiResponseModel.kt  NetworkUtils.kt  OneCallApiResponseModel.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/mahdivajdi/modernweather/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/mahdivajdi/modernweather/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/mahdivajdi/modernweather/domain/: DomainModels.kt
app/src/main/java/com/mahdivajdi/modernweather/ui/: UiUtils.kt
app/src/main/java/com/mahdivajdi/modernweather/ui/adapter/: AddCityFragmentAdapter.kt  CitiesFragmentAdapter.kt  DailyForecastListAdapter.kt  HourlyForecastListAdapter.kt
app/src/main/java/com/mahdivajdi/modernweather/ui/fragments/: AddCityFragment.kt  CitiesFragment.kt  DailyForecastFragment.kt  MainFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/mahdivajdi/modernweather/ui/viewmodel/: CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mahdivajdi/modernweather/workers/: RefreshAllWeatherWorker.kt  RefreshCityWeatherWorker.kt
app/src/main/java/com/mahdivajdi/myweather2/: App.kt  MainActivity.kt
app/src/main/java/com/mahdivajdi/myweather2/data/local/: AppDatabase.kt  CityLocalDataSource.kt  CurrentWeatherLocalDataSource.kt  DailyForecastLocalDataSource.kt  HourlyForecastLocalDataSource.kt
app/src/main/java/com/mahdivajdi/myweather2/data/remote/: CityRemoteDataSource.kt  GeocodeApiResponseModel.kt  NetworkUtils.kt  OneCallApiResponseModel.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/mahdivajdi/myweather2/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/mahdivajdi/myweather2/domain/: DomainModels.kt
app/src/main/java/com/mahdivajdi/myweather2/ui/: UiUtils.kt
app/src/main/java/com/mahdivajdi/myweather2/ui/adapter/: AddCityFragmentAdapter.kt  CitiesFragmentAdapter.kt  DailyForecastListAdapter.kt  HourlyForecastListAdapter.kt
app/src/main/java/com/mahdivajdi/myweather2/ui/fragments/: AddCityFragment.kt  CitiesFragment.kt  DailyForecastFragment.kt  MainFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/mahdivajdi/myweather2/ui/viewmodel/: CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mahdivajdi/myweather2/workers/: RefreshAllWeatherWorker.kt  RefreshCityWeatherWorker.kt
app/src/main/res/drawable/: ic_round_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_daily_forecast.xml  fragment_main.xml  fragment_weather.xml  list_item_add_city.xml  list_item_city.xml  list_item_daily_forecast.xml  list_item_hourly_forecast.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mahdivajdi/modernweather/: ExampleUnitTest.kt
app/src/test/java/com/mahdivajdi/myweather2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
