// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.0-alpha03'
        nav_version = '2.5.2'
        lifecycle_version = '2.5.1'
        coroutine_version = '1.6.4'
        work_version = "2.7.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}